REACT_APP_IDENTITY_RESOLVER="https://example.com"
REACT_APP_PENDING_TRANSACTION_API="https://example.com"

REACT_APP_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
REACT_APP_WALLET_ADDRESS="0x0000000000000000000000000000000000000000"


REACT_APP_DEFAULT_DECIMALS="2"
REACT_APP_DEFAULT_SYMBOL="GRM"

REACT_APP_ETHERSCAN_API_KEY="xxx"
REACT_APP_ETHPLORER_API_KEY="xxx"